
T1BFC 000:296 SEGGER J-Link V5.10h Log File (0001ms, 0271ms total)
T1BFC 000:296 DLL Compiled: Jan 21 2016 19:24:29 (0001ms, 0271ms total)
T1BFC 000:296 Logging started @ 2016-09-28 23:20 (0001ms, 0271ms total)
T1BFC 000:297 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T1BFC 000:297 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jan 21 2016 18:49:33
Hardware: V9.10
S/N: 59106098
Feature(s): GDB, RDI, FlashDL, FlashBP, JFlash  returns O.K. (0268ms, 0539ms total)
T1BFC 000:565 JLINK_SetErrorOutHandler(...) (0000ms, 0539ms total)
T1BFC 000:565 JLINK_ExecCommand("ProjectFile = "E:\stm32\eb06x\eb06x\Project\RVMDK£¨uv4£©\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0540ms total)
T1BFC 000:566 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0000ms, 0540ms total)
T1BFC 000:566 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0540ms total)
T1BFC 000:566 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 0540ms total)
T1BFC 000:566 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0540ms total)
T1BFC 000:566 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T1BFC 000:566 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0540ms total)
T1BFC 000:566 JLINK_GetCompileDateTime() (0000ms, 0540ms total)
T1BFC 000:566 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T1BFC 000:567 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 0540ms total)
T1BFC 000:567 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0541ms total)
T1BFC 000:568 JLINK_SetSpeed(5000) (0000ms, 0541ms total)
T1BFC 000:568 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>
Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0019ms, 0560ms total)
T1BFC 000:587 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0560ms total)
T1BFC 000:587 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0560ms total)
T1BFC 000:587 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0560ms total)
T1BFC 000:587 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0560ms total)
T1BFC 000:587 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0560ms total)
T1BFC 000:587 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0560ms total)
T1BFC 000:587 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0560ms total)
T1BFC 000:587 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0560ms total)
T1BFC 000:587 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0560ms total)
T1BFC 000:587 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0560ms total)
T1BFC 000:587 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0560ms total)
T1BFC 000:587 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0560ms total)
T1BFC 000:587 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0560ms total)
T1BFC 000:587 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0560ms total)
T1BFC 000:587 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0575ms total)
T1BFC 000:603 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0575ms total)
T1BFC 000:603 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0575ms total)
T1BFC 000:603 JLINK_Halt()  returns 0x00 (0000ms, 0575ms total)
T1BFC 000:603 JLINK_IsHalted()  returns TRUE (0000ms, 0575ms total)
T1BFC 000:603 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0575ms total)
T1BFC 000:603 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0576ms total)
T1BFC 000:604 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0576ms total)
T1BFC 000:604 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0577ms total)
T1BFC 000:605 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0577ms total)
T1BFC 000:605 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0577ms total)
T1BFC 000:605 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0577ms total)
T1BFC 000:605 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0577ms total)
T1BFC 000:605 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0578ms total)
T1BFC 000:606 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0578ms total)
T1BFC 000:606 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0580ms total)
T1BFC 000:608 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0580ms total)
T1BFC 000:608 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0580ms total)
T1BFC 000:608 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0580ms total)
T1BFC 000:622 JLINK_WriteMem(0x08000000, 0x0400 Bytes, ...) - Data: 90 0C 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ...  returns 0x400 (0000ms, 0580ms total)
T1BFC 000:622 JLINK_WriteMem(0x08000400, 0x0400 Bytes, ...) - Data: 4F F0 80 40 01 F0 12 F9 01 21 88 07 01 F0 00 F8 ...  returns 0x400 (0000ms, 0580ms total)
T1BFC 000:622 JLINK_WriteMem(0x08000800, 0x0400 Bytes, ...) - Data: 01 22 04 21 07 48 FF F7 6A FF 05 EB 85 01 48 00 ...  returns 0x400 (0001ms, 0581ms total)
T1BFC 000:623 JLINK_WriteMem(0x08000C00, 0x0400 Bytes, ...) - Data: 44 49 08 80 44 48 45 49 09 78 30 F8 11 00 44 49 ...  returns 0x400 (0000ms, 0581ms total)
T1BFC 000:623 JLINK_ReadMem (0x08000000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08000000) - Data: 90 0C 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ...  returns 0x00 (0000ms, 0581ms total)
T1BFC 000:623 JLINK_WriteMem(0x08001000, 0x0400 Bytes, ...) - Data: 00 10 02 40 00 00 FF F8 FF FF F6 FE 10 B5 01 46 ...  returns 0x400 (0000ms, 0581ms total)
T1BFC 000:623 JLINK_WriteMem(0x08001400, 0x0400 Bytes, ...) - Data: FE F7 56 FF 10 BD 70 47 70 47 70 47 70 47 70 47 ...  returns 0x400 (0000ms, 0581ms total)
T1BFC 000:623 JLINK_WriteMem(0x08001800, 0x0400 Bytes, ...) - Data: 4F F4 C0 61 24 20 FF F7 11 F9 07 E0 00 21 29 20 ...  returns 0x400 (0000ms, 0581ms total)
T1BFC 000:623 JLINK_WriteMem(0x08001C00, 0x0400 Bytes, ...) - Data: 40 F4 10 40 F1 E7 2A 48 00 68 40 1C 28 49 08 60 ...  returns 0x400 (0000ms, 0581ms total)
T1BFC 000:623 JLINK_ReadMem (0x08001000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08001000) - Data: 00 10 02 40 00 00 FF F8 FF FF F6 FE 10 B5 01 46 ...  returns 0x00 (0000ms, 0581ms total)
T1BFC 000:624 JLINK_WriteMem(0x08002000, 0x0400 Bytes, ...) - Data: 19 48 FF F7 E0 FB 40 F2 27 71 17 48 FF F7 6B FB ...  returns 0x400 (0000ms, 0581ms total)
T1BFC 000:624 JLINK_WriteMem(0x08002400, 0x0344 Bytes, ...) - Data: 62 00 00 20 2C 0C 00 40 70 00 00 20 BA 00 00 20 ...  returns 0x344 (0000ms, 0581ms total)
T1BFC 000:624 JLINK_ReadMem (0x08002000, 0x0744 Bytes, ...) -- Read from flash cache (1860 bytes @ 0x08002000) - Data: 19 48 FF F7 E0 FB 40 F2 27 71 17 48 FF F7 6B FB ...  returns 0x00 (0000ms, 0581ms total)
T1BFC 000:677 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0581ms total)
T1BFC 000:677 JLINK_Reset() -- -------------------------------------- -- Start of determining dirty areas in flash cache -- End of determining dirty areas -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 3004 Bytes -- Preserving CPU registers -- Preparing memory -- Determining CPU clock frequency -- CPU clock frequency: 6087 kHz -- CPU frequency = 6087 kHz -- Preparing target -- Downloading RAMCode -- Checking target RAM -- Preparing RAMCode
 -- End of preparing flash programmingCPU is running at low speed (6087 kHz). -- CPU is running at 6087 kHz. -- Start of comparing flash -- CRC check was estimated as fastest method -- Comparing range 0x8000000 - 0x80027FF (5 Sectors, 10 KB), using multi-block CRC calculation -- All CRCs match -- Comparing range 0x8000000 - 0x80027FF (5 Sectors, 10 KB), using alternative multi-block CRC calculation -- All CRCs match -- End of comparing flash -- Start of erasing sectors -- End of erasing sectors
 -- Start of flash programming -- End of flash programming -- Start of verifying flash -- End of verifying flash -- Start of restoring -- Restore RAMCode -- Restore content of target memory -- Restore target -- Restore memory -- Restoring CPU registers -- End of restoring -- Flash download skipped. Flash contents already match -- Flash download skipped. Flash contents already match -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0150ms, 0731ms total)
T1BFC 000:827 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0731ms total)
T1BFC 000:827 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0731ms total)
T1BFC 000:827 JLINK_ReadMem (0x08000144, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08000144) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0000ms, 0731ms total)
T1BFC 000:900 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 44 44 48 44 44 44 44 44 00 00 00 00  returns 0x00 (0000ms, 0731ms total)
T1BFC 000:900 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 10 00 00 00  returns 0x00 (0001ms, 0732ms total)
T1BFC 000:901 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0000ms, 0732ms total)
T1BFC 000:929 JLINK_ReadMem (0x40011000, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40011000) - Data: 44 44 44 44 44 44 44 44 00 00 00 00  returns 0x00 (0000ms, 0732ms total)
T1BFC 000:929 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0733ms total)
T1BFC 000:930 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0733ms total)
T1BFC 001:765 JLINK_ReadMem (0x2000003C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000003C) - Data: B6 0E 8E 59  returns 0x00 (0000ms, 0733ms total)
T29EC 001:776 JLINK_SetBPEx(Addr = 0x08001E68, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0734ms total)
T29EC 001:777 JLINK_SetBPEx(Addr = 0x08001BE2, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0734ms total)
T29EC 001:777 JLINK_SetBPEx(Addr = 0x08001BD2, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0734ms total)
T29EC 001:777 JLINK_SetBPEx(Addr = 0x08001BC8, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0734ms total)
T29EC 001:777 JLINK_SetBPEx(Addr = 0x08001B9A, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0734ms total)
T29EC 001:777 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0737ms total)
T29EC 001:881 JLINK_IsHalted()  returns TRUE (0002ms, 0739ms total)
T29EC 001:883 JLINK_Halt()  returns 0x00 (0000ms, 0737ms total)
T29EC 001:883 JLINK_IsHalted()  returns TRUE (0000ms, 0737ms total)
T29EC 001:883 JLINK_IsHalted()  returns TRUE (0000ms, 0737ms total)
T29EC 001:883 JLINK_IsHalted()  returns TRUE (0000ms, 0737ms total)
T29EC 001:883 JLINK_ReadReg(R15 (PC))  returns 0x08001E68 (0000ms, 0737ms total)
T29EC 001:883 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0737ms total)
T29EC 001:883 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0737ms total)
T29EC 001:883 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0737ms total)
T29EC 001:883 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0737ms total)
T29EC 001:883 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0737ms total)
T29EC 001:883 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0737ms total)
T29EC 001:883 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0737ms total)
T29EC 001:883 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0738ms total)
T29EC 001:884 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0738ms total)
T29EC 001:884 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0739ms total)
T29EC 001:885 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0739ms total)
T29EC 001:885 JLINK_ReadReg(R0)  returns 0x08001E69 (0000ms, 0739ms total)
T29EC 001:885 JLINK_ReadReg(R1)  returns 0x20000C90 (0000ms, 0739ms total)
T29EC 001:885 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0739ms total)
T29EC 001:885 JLINK_ReadReg(R3)  returns 0x080017E3 (0000ms, 0739ms total)
T29EC 001:885 JLINK_ReadReg(R4)  returns 0x08002658 (0000ms, 0739ms total)
T29EC 001:885 JLINK_ReadReg(R5)  returns 0x08002658 (0000ms, 0739ms total)
T29EC 001:885 JLINK_ReadReg(R6)  returns 0x20000714 (0000ms, 0739ms total)
T29EC 001:885 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0739ms total)
T29EC 001:885 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0739ms total)
T29EC 001:885 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0739ms total)
T29EC 001:885 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0739ms total)
T29EC 001:885 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0739ms total)
T29EC 001:885 JLINK_ReadReg(R12)  returns 0x20000630 (0000ms, 0739ms total)
T29EC 001:885 JLINK_ReadReg(R13 (SP))  returns 0x20000C90 (0000ms, 0739ms total)
T29EC 001:885 JLINK_ReadReg(R14)  returns 0x08000185 (0000ms, 0739ms total)
T29EC 001:885 JLINK_ReadReg(R15 (PC))  returns 0x08001E68 (0000ms, 0739ms total)
T29EC 001:885 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0739ms total)
T29EC 001:885 JLINK_ReadReg(MSP)  returns 0x20000C90 (0000ms, 0739ms total)
T29EC 001:885 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0739ms total)
T29EC 001:885 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0739ms total)
T1BFC 001:886 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- Read from flash cache (2 bytes @ 0x08000000) - Data: 90 0C  returns 0x00 (0000ms, 0739ms total)
T1BFC 001:888 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 43 24 00 00  returns 0x01 (0001ms, 0740ms total)
T1BFC 001:889 JLINK_ReadMem (0x40011000, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40011000) - Data: 44 44 44 44 44 44 44 44 00 00 00 00  returns 0x00 (0000ms, 0740ms total)
T1BFC 001:889 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0741ms total)
T1BFC 001:890 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0741ms total)
T1BFC 001:890 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 44 44 48 44 44 44 44 44 00 00 00 00  returns 0x00 (0001ms, 0742ms total)
T1BFC 001:891 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 10 00 00 00  returns 0x00 (0001ms, 0743ms total)
T1BFC 001:892 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0000ms, 0743ms total)
T1BFC 001:892 JLINK_ReadMem (0x08001E68, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08001E68) - Data: 4F F4 FF 70 06 49 08 60 FE F7 3E FC 00 F0 0A F8 ...  returns 0x00 (0000ms, 0743ms total)
T29EC 010:038 JLINK_SetBPEx(Addr = 0x08001BE2, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0743ms total)
T29EC 010:038 JLINK_SetBPEx(Addr = 0x08001BD2, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0743ms total)
T29EC 010:038 JLINK_SetBPEx(Addr = 0x08001BC8, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0743ms total)
T29EC 010:038 JLINK_SetBPEx(Addr = 0x08001B9A, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0743ms total)
T29EC 010:038 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) (0003ms, 0746ms total)
T29EC 010:142 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T29EC 010:243 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T29EC 010:344 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T29EC 010:445 JLINK_IsHalted()  returns TRUE (0002ms, 0748ms total)
T29EC 010:447 JLINK_Halt()  returns 0x00 (0000ms, 0746ms total)
T29EC 010:447 JLINK_IsHalted()  returns TRUE (0000ms, 0746ms total)
T29EC 010:447 JLINK_IsHalted()  returns TRUE (0000ms, 0746ms total)
T29EC 010:447 JLINK_IsHalted()  returns TRUE (0000ms, 0746ms total)
T29EC 010:447 JLINK_ReadReg(R15 (PC))  returns 0x08001B9A (0000ms, 0746ms total)
T29EC 010:447 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0746ms total)
T29EC 010:447 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0746ms total)
T29EC 010:447 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0746ms total)
T29EC 010:447 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0746ms total)
T29EC 010:447 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0746ms total)
T29EC 010:447 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0747ms total)
T29EC 010:448 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0747ms total)
T29EC 010:448 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0747ms total)
T29EC 010:448 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0748ms total)
T29EC 010:449 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0748ms total)
T29EC 010:449 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T29EC 010:449 JLINK_ReadReg(R1)  returns 0x0000FFFF (0000ms, 0748ms total)
T29EC 010:449 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0748ms total)
T29EC 010:449 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0748ms total)
T29EC 010:449 JLINK_ReadReg(R4)  returns 0x08002658 (0000ms, 0748ms total)
T29EC 010:449 JLINK_ReadReg(R5)  returns 0x08002658 (0000ms, 0748ms total)
T29EC 010:449 JLINK_ReadReg(R6)  returns 0x20000714 (0000ms, 0748ms total)
T29EC 010:449 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0748ms total)
T29EC 010:449 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0748ms total)
T29EC 010:449 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0748ms total)
T29EC 010:449 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0748ms total)
T29EC 010:449 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0748ms total)
T29EC 010:449 JLINK_ReadReg(R12)  returns 0x00000040 (0000ms, 0748ms total)
T29EC 010:449 JLINK_ReadReg(R13 (SP))  returns 0x20000C78 (0000ms, 0748ms total)
T29EC 010:449 JLINK_ReadReg(R14)  returns 0x08001DEF (0000ms, 0748ms total)
T29EC 010:449 JLINK_ReadReg(R15 (PC))  returns 0x08001B9A (0000ms, 0748ms total)
T29EC 010:449 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0748ms total)
T29EC 010:449 JLINK_ReadReg(MSP)  returns 0x20000C78 (0000ms, 0748ms total)
T29EC 010:449 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0748ms total)
T29EC 010:449 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0748ms total)
T1BFC 010:450 JLINK_ReadMem (0x20000C84, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000C80) -- Updating C cache (64 bytes @ 0x20000C80) -- Read from C cache (4 bytes @ 0x20000C84) - Data: EF 1D 00 08  returns 0x00 (0000ms, 0748ms total)
T1BFC 010:450 JLINK_ReadMem (0x20000C78, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000C40) -- Updating C cache (64 bytes @ 0x20000C40) -- Read from C cache (4 bytes @ 0x20000C78) - Data: 58 26 00 08  returns 0x00 (0001ms, 0749ms total)
T1BFC 010:451 JLINK_ReadMem (0x20000C7C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C7C) - Data: 58 26 00 08  returns 0x00 (0000ms, 0749ms total)
T1BFC 010:451 JLINK_ReadMem (0x20000C80, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C80) - Data: 14 07 00 20  returns 0x00 (0000ms, 0749ms total)
T1BFC 010:451 JLINK_ReadMem (0x20000C8C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C8C) - Data: 87 1E 00 08  returns 0x00 (0000ms, 0749ms total)
T1BFC 010:451 JLINK_ReadMem (0x20000C88, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C88) - Data: 58 26 00 08  returns 0x00 (0000ms, 0749ms total)
T1BFC 010:451 JLINK_ReadMem (0x20000048, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000048) - Data: 00 00 00 00  returns 0x00 (0001ms, 0750ms total)
T1BFC 010:452 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- Read from flash cache (2 bytes @ 0x08000000) - Data: 90 0C  returns 0x00 (0000ms, 0750ms total)
T1BFC 010:452 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from flash cache (4 bytes @ 0x08000000) - Data: 90 0C 00 20  returns 0x00 (0000ms, 0750ms total)
T1BFC 010:455 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 68 AC 8E 01  returns 0x01 (0000ms, 0750ms total)
T1BFC 010:455 JLINK_ReadMem (0x40011000, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40011000) - Data: 44 33 43 48 44 44 43 44 F3 EF 00 00  returns 0x00 (0001ms, 0751ms total)
T1BFC 010:456 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) - Data: 50 00 00 00  returns 0x00 (0000ms, 0751ms total)
T1BFC 010:456 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0751ms total)
T1BFC 010:457 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 33 83 88 44 44 33 33 88 F8 C3 00 00  returns 0x00 (0000ms, 0751ms total)
T1BFC 010:457 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 38 C0 00 00  returns 0x00 (0001ms, 0752ms total)
T1BFC 010:458 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0000ms, 0752ms total)
T1BFC 010:521 JLINK_ReadMem (0x08001B9A, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x08001B9A) - Data: 00 F0  returns 0x00 (0000ms, 0752ms total)
T1BFC 010:521 JLINK_ReadMem (0x08001B9C, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08001B9C) - Data: FF F8 05 46 00 24 54 E0 25 FA 04 F0 00 F0 01 00 ...  returns 0x00 (0001ms, 0753ms total)
T29EC 029:106 JLINK_Step() -- Read from flash cache (2 bytes @ 0x08001B9A) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Read from flash cache (2 bytes @ 0x08001B9C) -- Simulated  returns 0x00 (0002ms, 0755ms total)
T29EC 029:108 JLINK_ReadReg(R15 (PC))  returns 0x08001D9C (0000ms, 0755ms total)
T29EC 029:108 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0755ms total)
T29EC 029:108 JLINK_SetBPEx(Addr = 0x08001BE2, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0755ms total)
T29EC 029:108 JLINK_SetBPEx(Addr = 0x08001BD2, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0755ms total)
T29EC 029:108 JLINK_SetBPEx(Addr = 0x08001BC8, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0755ms total)
T29EC 029:108 JLINK_SetBPEx(Addr = 0x08001B9A, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0755ms total)
T29EC 029:108 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0758ms total)
T29EC 029:212 JLINK_IsHalted()  returns TRUE (0002ms, 0760ms total)
T29EC 029:214 JLINK_Halt()  returns 0x00 (0000ms, 0758ms total)
T29EC 029:214 JLINK_IsHalted()  returns TRUE (0000ms, 0758ms total)
T29EC 029:214 JLINK_IsHalted()  returns TRUE (0000ms, 0758ms total)
T29EC 029:214 JLINK_IsHalted()  returns TRUE (0000ms, 0758ms total)
T29EC 029:214 JLINK_ReadReg(R15 (PC))  returns 0x08001B9A (0000ms, 0758ms total)
T29EC 029:214 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0758ms total)
T29EC 029:214 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0758ms total)
T29EC 029:214 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0758ms total)
T29EC 029:214 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0758ms total)
T29EC 029:214 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0758ms total)
T29EC 029:214 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0758ms total)
T29EC 029:214 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0758ms total)
T29EC 029:214 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0759ms total)
T29EC 029:215 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0759ms total)
T29EC 029:215 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0760ms total)
T29EC 029:216 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T29EC 029:216 JLINK_ReadReg(R1)  returns 0x40011000 (0000ms, 0760ms total)
T29EC 029:216 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0760ms total)
T29EC 029:216 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0760ms total)
T29EC 029:216 JLINK_ReadReg(R4)  returns 0x08002658 (0000ms, 0760ms total)
T29EC 029:216 JLINK_ReadReg(R5)  returns 0x08002658 (0000ms, 0760ms total)
T29EC 029:216 JLINK_ReadReg(R6)  returns 0x20000714 (0000ms, 0760ms total)
T29EC 029:216 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0760ms total)
T29EC 029:216 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0760ms total)
T29EC 029:216 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0760ms total)
T29EC 029:216 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0760ms total)
T29EC 029:216 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0760ms total)
T29EC 029:216 JLINK_ReadReg(R12)  returns 0x00000040 (0000ms, 0760ms total)
T29EC 029:216 JLINK_ReadReg(R13 (SP))  returns 0x20000C78 (0000ms, 0760ms total)
T29EC 029:216 JLINK_ReadReg(R14)  returns 0x08001DEF (0000ms, 0760ms total)
T29EC 029:216 JLINK_ReadReg(R15 (PC))  returns 0x08001B9A (0000ms, 0760ms total)
T29EC 029:216 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0760ms total)
T29EC 029:216 JLINK_ReadReg(MSP)  returns 0x20000C78 (0000ms, 0760ms total)
T29EC 029:216 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0760ms total)
T29EC 029:216 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0760ms total)
T1BFC 029:216 JLINK_ReadMem (0x20000C84, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000C80) -- Updating C cache (64 bytes @ 0x20000C80) -- Read from C cache (4 bytes @ 0x20000C84) - Data: EF 1D 00 08  returns 0x00 (0001ms, 0761ms total)
T1BFC 029:217 JLINK_ReadMem (0x20000C78, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000C40) -- Updating C cache (64 bytes @ 0x20000C40) -- Read from C cache (4 bytes @ 0x20000C78) - Data: 58 26 00 08  returns 0x00 (0000ms, 0761ms total)
T1BFC 029:217 JLINK_ReadMem (0x20000C7C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C7C) - Data: 58 26 00 08  returns 0x00 (0000ms, 0761ms total)
T1BFC 029:217 JLINK_ReadMem (0x20000C80, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C80) - Data: 14 07 00 20  returns 0x00 (0000ms, 0761ms total)
T1BFC 029:217 JLINK_ReadMem (0x20000C8C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C8C) - Data: 87 1E 00 08  returns 0x00 (0000ms, 0761ms total)
T1BFC 029:217 JLINK_ReadMem (0x20000C88, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C88) - Data: 58 26 00 08  returns 0x00 (0000ms, 0761ms total)
T1BFC 029:217 JLINK_ReadMem (0x20000048, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000048) - Data: 00 00 00 00  returns 0x00 (0001ms, 0762ms total)
T1BFC 029:218 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- Read from flash cache (2 bytes @ 0x08000000) - Data: 90 0C  returns 0x00 (0000ms, 0762ms total)
T1BFC 029:218 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from flash cache (4 bytes @ 0x08000000) - Data: 90 0C 00 20  returns 0x00 (0000ms, 0762ms total)
T1BFC 029:218 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6B AE 8E 01  returns 0x01 (0001ms, 0763ms total)
T1BFC 029:219 JLINK_ReadMem (0x40011000, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40011000) - Data: 44 33 43 48 44 44 43 44 F3 EF 00 00  returns 0x00 (0000ms, 0763ms total)
T1BFC 029:219 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) - Data: 50 00 00 00  returns 0x00 (0001ms, 0764ms total)
T1BFC 029:220 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0764ms total)
T1BFC 029:220 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 33 83 88 44 44 33 33 88 F8 C3 00 00  returns 0x00 (0000ms, 0764ms total)
T1BFC 029:220 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 38 C0 00 00  returns 0x00 (0001ms, 0765ms total)
T1BFC 029:221 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0000ms, 0765ms total)
T29EC 030:073 JLINK_Step() -- Read from flash cache (2 bytes @ 0x08001B9A) -- Read from flash cache (2 bytes @ 0x08001B9C) -- Simulated  returns 0x00 (0001ms, 0766ms total)
T29EC 030:074 JLINK_ReadReg(R15 (PC))  returns 0x08001D9C (0000ms, 0766ms total)
T29EC 030:074 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0766ms total)
T29EC 030:074 JLINK_SetBPEx(Addr = 0x08001BE2, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0766ms total)
T29EC 030:074 JLINK_SetBPEx(Addr = 0x08001BD2, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0766ms total)
T29EC 030:074 JLINK_SetBPEx(Addr = 0x08001BC8, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0766ms total)
T29EC 030:074 JLINK_SetBPEx(Addr = 0x08001B9A, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0766ms total)
T29EC 030:074 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0769ms total)
T29EC 030:177 JLINK_IsHalted()  returns TRUE (0003ms, 0772ms total)
T29EC 030:180 JLINK_Halt()  returns 0x00 (0000ms, 0769ms total)
T29EC 030:180 JLINK_IsHalted()  returns TRUE (0000ms, 0769ms total)
T29EC 030:180 JLINK_IsHalted()  returns TRUE (0000ms, 0769ms total)
T29EC 030:180 JLINK_IsHalted()  returns TRUE (0000ms, 0769ms total)
T29EC 030:180 JLINK_ReadReg(R15 (PC))  returns 0x08001B9A (0000ms, 0769ms total)
T29EC 030:180 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0769ms total)
T29EC 030:180 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0769ms total)
T29EC 030:180 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0769ms total)
T29EC 030:180 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0769ms total)
T29EC 030:180 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0769ms total)
T29EC 030:180 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0769ms total)
T29EC 030:180 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0769ms total)
T29EC 030:180 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0769ms total)
T29EC 030:180 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0770ms total)
T29EC 030:181 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0770ms total)
T29EC 030:181 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0770ms total)
T29EC 030:181 JLINK_ReadReg(R1)  returns 0x40011000 (0000ms, 0770ms total)
T29EC 030:181 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0770ms total)
T29EC 030:181 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0770ms total)
T29EC 030:181 JLINK_ReadReg(R4)  returns 0x08002658 (0000ms, 0770ms total)
T29EC 030:181 JLINK_ReadReg(R5)  returns 0x08002658 (0000ms, 0770ms total)
T29EC 030:181 JLINK_ReadReg(R6)  returns 0x20000714 (0000ms, 0770ms total)
T29EC 030:181 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0770ms total)
T29EC 030:181 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0770ms total)
T29EC 030:181 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0770ms total)
T29EC 030:181 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0770ms total)
T29EC 030:181 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0770ms total)
T29EC 030:181 JLINK_ReadReg(R12)  returns 0x00000040 (0000ms, 0770ms total)
T29EC 030:181 JLINK_ReadReg(R13 (SP))  returns 0x20000C78 (0000ms, 0770ms total)
T29EC 030:181 JLINK_ReadReg(R14)  returns 0x08001DEF (0000ms, 0770ms total)
T29EC 030:181 JLINK_ReadReg(R15 (PC))  returns 0x08001B9A (0000ms, 0770ms total)
T29EC 030:181 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0770ms total)
T29EC 030:181 JLINK_ReadReg(MSP)  returns 0x20000C78 (0000ms, 0770ms total)
T29EC 030:181 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0770ms total)
T29EC 030:181 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0770ms total)
T1BFC 030:182 JLINK_ReadMem (0x20000C84, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000C80) -- Updating C cache (64 bytes @ 0x20000C80) -- Read from C cache (4 bytes @ 0x20000C84) - Data: EF 1D 00 08  returns 0x00 (0001ms, 0771ms total)
T1BFC 030:183 JLINK_ReadMem (0x20000C78, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000C40) -- Updating C cache (64 bytes @ 0x20000C40) -- Read from C cache (4 bytes @ 0x20000C78) - Data: 58 26 00 08  returns 0x00 (0001ms, 0772ms total)
T1BFC 030:184 JLINK_ReadMem (0x20000C7C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C7C) - Data: 58 26 00 08  returns 0x00 (0000ms, 0772ms total)
T1BFC 030:184 JLINK_ReadMem (0x20000C80, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C80) - Data: 14 07 00 20  returns 0x00 (0000ms, 0772ms total)
T1BFC 030:184 JLINK_ReadMem (0x20000C8C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C8C) - Data: 87 1E 00 08  returns 0x00 (0000ms, 0772ms total)
T1BFC 030:184 JLINK_ReadMem (0x20000C88, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C88) - Data: 58 26 00 08  returns 0x00 (0000ms, 0772ms total)
T1BFC 030:184 JLINK_ReadMem (0x20000048, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000048) - Data: 00 00 00 00  returns 0x00 (0000ms, 0772ms total)
T1BFC 030:184 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- Read from flash cache (2 bytes @ 0x08000000) - Data: 90 0C  returns 0x00 (0001ms, 0773ms total)
T1BFC 030:185 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from flash cache (4 bytes @ 0x08000000) - Data: 90 0C 00 20  returns 0x00 (0000ms, 0773ms total)
T1BFC 030:185 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6E B0 8E 01  returns 0x01 (0000ms, 0773ms total)
T1BFC 030:185 JLINK_ReadMem (0x40011000, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40011000) - Data: 44 33 43 48 44 44 43 44 F3 EF 00 00  returns 0x00 (0001ms, 0774ms total)
T1BFC 030:186 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) - Data: 50 00 00 00  returns 0x00 (0000ms, 0774ms total)
T1BFC 030:186 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0775ms total)
T1BFC 030:187 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 33 83 88 44 44 33 33 88 F8 C3 00 00  returns 0x00 (0000ms, 0775ms total)
T1BFC 030:187 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 38 C0 00 00  returns 0x00 (0001ms, 0776ms total)
T1BFC 030:188 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0000ms, 0776ms total)
T29EC 030:792 JLINK_Step() -- Read from flash cache (2 bytes @ 0x08001B9A) -- Read from flash cache (2 bytes @ 0x08001B9C) -- Simulated  returns 0x00 (0001ms, 0777ms total)
T29EC 030:793 JLINK_ReadReg(R15 (PC))  returns 0x08001D9C (0000ms, 0777ms total)
T29EC 030:793 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0777ms total)
T29EC 030:793 JLINK_SetBPEx(Addr = 0x08001BE2, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0777ms total)
T29EC 030:793 JLINK_SetBPEx(Addr = 0x08001BD2, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0777ms total)
T29EC 030:793 JLINK_SetBPEx(Addr = 0x08001BC8, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0777ms total)
T29EC 030:793 JLINK_SetBPEx(Addr = 0x08001B9A, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0777ms total)
T29EC 030:793 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0779ms total)
T29EC 030:897 JLINK_IsHalted()  returns TRUE (0002ms, 0781ms total)
T29EC 030:899 JLINK_Halt()  returns 0x00 (0000ms, 0779ms total)
T29EC 030:899 JLINK_IsHalted()  returns TRUE (0000ms, 0779ms total)
T29EC 030:899 JLINK_IsHalted()  returns TRUE (0000ms, 0779ms total)
T29EC 030:899 JLINK_IsHalted()  returns TRUE (0000ms, 0779ms total)
T29EC 030:899 JLINK_ReadReg(R15 (PC))  returns 0x08001B9A (0000ms, 0779ms total)
T29EC 030:899 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0779ms total)
T29EC 030:899 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0779ms total)
T29EC 030:899 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0779ms total)
T29EC 030:899 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0779ms total)
T29EC 030:899 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0779ms total)
T29EC 030:899 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0779ms total)
T29EC 030:899 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0779ms total)
T29EC 030:899 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0779ms total)
T29EC 030:899 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0780ms total)
T29EC 030:900 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0780ms total)
T29EC 030:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T29EC 030:901 JLINK_ReadReg(R1)  returns 0x40011000 (0000ms, 0780ms total)
T29EC 030:901 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0780ms total)
T29EC 030:901 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0780ms total)
T29EC 030:901 JLINK_ReadReg(R4)  returns 0x08002658 (0000ms, 0780ms total)
T29EC 030:901 JLINK_ReadReg(R5)  returns 0x08002658 (0000ms, 0780ms total)
T29EC 030:901 JLINK_ReadReg(R6)  returns 0x20000714 (0000ms, 0780ms total)
T29EC 030:901 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0780ms total)
T29EC 030:901 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0780ms total)
T29EC 030:901 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0780ms total)
T29EC 030:901 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0780ms total)
T29EC 030:901 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0780ms total)
T29EC 030:901 JLINK_ReadReg(R12)  returns 0x00000040 (0000ms, 0780ms total)
T29EC 030:901 JLINK_ReadReg(R13 (SP))  returns 0x20000C78 (0000ms, 0780ms total)
T29EC 030:901 JLINK_ReadReg(R14)  returns 0x08001DEF (0000ms, 0780ms total)
T29EC 030:901 JLINK_ReadReg(R15 (PC))  returns 0x08001B9A (0000ms, 0780ms total)
T29EC 030:901 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0780ms total)
T29EC 030:901 JLINK_ReadReg(MSP)  returns 0x20000C78 (0000ms, 0780ms total)
T29EC 030:901 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0780ms total)
T29EC 030:901 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0780ms total)
T1BFC 030:901 JLINK_ReadMem (0x20000C84, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000C80) -- Updating C cache (64 bytes @ 0x20000C80) -- Read from C cache (4 bytes @ 0x20000C84) - Data: EF 1D 00 08  returns 0x00 (0001ms, 0781ms total)
T1BFC 030:902 JLINK_ReadMem (0x20000C78, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000C40) -- Updating C cache (64 bytes @ 0x20000C40) -- Read from C cache (4 bytes @ 0x20000C78) - Data: 58 26 00 08  returns 0x00 (0002ms, 0783ms total)
T1BFC 030:904 JLINK_ReadMem (0x20000C7C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C7C) - Data: 58 26 00 08  returns 0x00 (0000ms, 0783ms total)
T1BFC 030:904 JLINK_ReadMem (0x20000C80, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C80) - Data: 14 07 00 20  returns 0x00 (0000ms, 0783ms total)
T1BFC 030:904 JLINK_ReadMem (0x20000C8C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C8C) - Data: 87 1E 00 08  returns 0x00 (0000ms, 0783ms total)
T1BFC 030:904 JLINK_ReadMem (0x20000C88, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C88) - Data: 58 26 00 08  returns 0x00 (0000ms, 0783ms total)
T1BFC 030:904 JLINK_ReadMem (0x20000048, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000048) - Data: 00 00 00 00  returns 0x00 (0000ms, 0783ms total)
T1BFC 030:904 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- Read from flash cache (2 bytes @ 0x08000000) - Data: 90 0C  returns 0x00 (0000ms, 0783ms total)
T1BFC 030:904 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from flash cache (4 bytes @ 0x08000000) - Data: 90 0C 00 20  returns 0x00 (0000ms, 0783ms total)
T1BFC 030:904 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 71 B2 8E 01  returns 0x01 (0000ms, 0783ms total)
T1BFC 030:904 JLINK_ReadMem (0x40011000, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40011000) - Data: 44 33 43 48 44 44 43 44 F3 EF 00 00  returns 0x00 (0001ms, 0784ms total)
T1BFC 030:905 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) - Data: 50 00 00 00  returns 0x00 (0000ms, 0784ms total)
T1BFC 030:905 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0784ms total)
T1BFC 030:905 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 33 83 88 44 44 33 33 88 F8 C3 00 00  returns 0x00 (0001ms, 0785ms total)
T1BFC 030:906 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 38 C0 00 00  returns 0x00 (0000ms, 0785ms total)
T1BFC 030:906 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0001ms, 0786ms total)
T29EC 031:442 JLINK_Step() -- Read from flash cache (2 bytes @ 0x08001B9A) -- Read from flash cache (2 bytes @ 0x08001B9C) -- Simulated  returns 0x00 (0001ms, 0787ms total)
T29EC 031:443 JLINK_ReadReg(R15 (PC))  returns 0x08001D9C (0000ms, 0787ms total)
T29EC 031:443 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0787ms total)
T29EC 031:443 JLINK_SetBPEx(Addr = 0x08001BE2, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0787ms total)
T29EC 031:443 JLINK_SetBPEx(Addr = 0x08001BD2, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0787ms total)
T29EC 031:443 JLINK_SetBPEx(Addr = 0x08001BC8, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0787ms total)
T29EC 031:443 JLINK_SetBPEx(Addr = 0x08001B9A, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0787ms total)
T29EC 031:443 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0789ms total)
T29EC 031:545 JLINK_IsHalted()  returns TRUE (0003ms, 0792ms total)
T29EC 031:548 JLINK_Halt()  returns 0x00 (0000ms, 0789ms total)
T29EC 031:548 JLINK_IsHalted()  returns TRUE (0000ms, 0789ms total)
T29EC 031:548 JLINK_IsHalted()  returns TRUE (0000ms, 0789ms total)
T29EC 031:548 JLINK_IsHalted()  returns TRUE (0000ms, 0789ms total)
T29EC 031:548 JLINK_ReadReg(R15 (PC))  returns 0x08001B9A (0000ms, 0789ms total)
T29EC 031:548 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0789ms total)
T29EC 031:548 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0789ms total)
T29EC 031:548 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0789ms total)
T29EC 031:548 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0789ms total)
T29EC 031:548 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0789ms total)
T29EC 031:548 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0789ms total)
T29EC 031:548 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0789ms total)
T29EC 031:548 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0789ms total)
T29EC 031:548 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0790ms total)
T29EC 031:549 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0790ms total)
T29EC 031:549 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T29EC 031:549 JLINK_ReadReg(R1)  returns 0x40011000 (0000ms, 0790ms total)
T29EC 031:549 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0790ms total)
T29EC 031:549 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0790ms total)
T29EC 031:549 JLINK_ReadReg(R4)  returns 0x08002658 (0000ms, 0790ms total)
T29EC 031:549 JLINK_ReadReg(R5)  returns 0x08002658 (0000ms, 0790ms total)
T29EC 031:549 JLINK_ReadReg(R6)  returns 0x20000714 (0000ms, 0790ms total)
T29EC 031:549 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0790ms total)
T29EC 031:549 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0790ms total)
T29EC 031:549 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0790ms total)
T29EC 031:549 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0790ms total)
T29EC 031:549 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0790ms total)
T29EC 031:549 JLINK_ReadReg(R12)  returns 0x00000040 (0000ms, 0790ms total)
T29EC 031:549 JLINK_ReadReg(R13 (SP))  returns 0x20000C78 (0000ms, 0790ms total)
T29EC 031:549 JLINK_ReadReg(R14)  returns 0x08001DEF (0000ms, 0790ms total)
T29EC 031:549 JLINK_ReadReg(R15 (PC))  returns 0x08001B9A (0000ms, 0790ms total)
T29EC 031:549 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0790ms total)
T29EC 031:549 JLINK_ReadReg(MSP)  returns 0x20000C78 (0000ms, 0790ms total)
T29EC 031:549 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0790ms total)
T29EC 031:549 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0790ms total)
T1BFC 031:549 JLINK_ReadMem (0x20000C84, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000C80) -- Updating C cache (64 bytes @ 0x20000C80) -- Read from C cache (4 bytes @ 0x20000C84) - Data: EF 1D 00 08  returns 0x00 (0001ms, 0791ms total)
T1BFC 031:550 JLINK_ReadMem (0x20000C78, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000C40) -- Updating C cache (64 bytes @ 0x20000C40) -- Read from C cache (4 bytes @ 0x20000C78) - Data: 58 26 00 08  returns 0x00 (0002ms, 0793ms total)
T1BFC 031:552 JLINK_ReadMem (0x20000C7C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C7C) - Data: 58 26 00 08  returns 0x00 (0000ms, 0793ms total)
T1BFC 031:552 JLINK_ReadMem (0x20000C80, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C80) - Data: 14 07 00 20  returns 0x00 (0000ms, 0793ms total)
T1BFC 031:552 JLINK_ReadMem (0x20000C8C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C8C) - Data: 87 1E 00 08  returns 0x00 (0000ms, 0793ms total)
T1BFC 031:552 JLINK_ReadMem (0x20000C88, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C88) - Data: 58 26 00 08  returns 0x00 (0000ms, 0793ms total)
T1BFC 031:552 JLINK_ReadMem (0x20000048, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000048) - Data: 00 00 00 00  returns 0x00 (0000ms, 0793ms total)
T1BFC 031:552 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- Read from flash cache (2 bytes @ 0x08000000) - Data: 90 0C  returns 0x00 (0001ms, 0794ms total)
T1BFC 031:553 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from flash cache (4 bytes @ 0x08000000) - Data: 90 0C 00 20  returns 0x00 (0000ms, 0794ms total)
T1BFC 031:553 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 75 B4 8E 01  returns 0x01 (0000ms, 0794ms total)
T1BFC 031:553 JLINK_ReadMem (0x40011000, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40011000) - Data: 44 33 43 48 44 44 43 44 F3 EF 00 00  returns 0x00 (0000ms, 0794ms total)
T1BFC 031:553 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) - Data: 50 00 00 00  returns 0x00 (0001ms, 0795ms total)
T1BFC 031:554 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0795ms total)
T1BFC 031:554 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 33 83 88 44 44 33 33 88 F8 C3 00 00  returns 0x00 (0000ms, 0795ms total)
T1BFC 031:554 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 38 C0 00 00  returns 0x00 (0001ms, 0796ms total)
T1BFC 031:555 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0000ms, 0796ms total)
T29EC 034:192 JLINK_Step() -- Read from flash cache (2 bytes @ 0x08001B9A) -- Read from flash cache (2 bytes @ 0x08001B9C) -- Simulated  returns 0x00 (0001ms, 0797ms total)
T29EC 034:193 JLINK_ReadReg(R15 (PC))  returns 0x08001D9C (0000ms, 0797ms total)
T29EC 034:193 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0797ms total)
T29EC 034:193 JLINK_SetBPEx(Addr = 0x08001BE2, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0797ms total)
T29EC 034:193 JLINK_SetBPEx(Addr = 0x08001BD2, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0797ms total)
T29EC 034:193 JLINK_SetBPEx(Addr = 0x08001BC8, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0797ms total)
T29EC 034:193 JLINK_SetBPEx(Addr = 0x08001B9A, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0797ms total)
T29EC 034:193 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0799ms total)
T29EC 034:296 JLINK_IsHalted()  returns TRUE (0002ms, 0801ms total)
T29EC 034:298 JLINK_Halt()  returns 0x00 (0000ms, 0799ms total)
T29EC 034:298 JLINK_IsHalted()  returns TRUE (0000ms, 0799ms total)
T29EC 034:298 JLINK_IsHalted()  returns TRUE (0000ms, 0799ms total)
T29EC 034:298 JLINK_IsHalted()  returns TRUE (0000ms, 0799ms total)
T29EC 034:298 JLINK_ReadReg(R15 (PC))  returns 0x08001B9A (0000ms, 0799ms total)
T29EC 034:298 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0799ms total)
T29EC 034:298 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0799ms total)
T29EC 034:298 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0799ms total)
T29EC 034:298 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0799ms total)
T29EC 034:298 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0799ms total)
T29EC 034:298 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0799ms total)
T29EC 034:298 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0800ms total)
T29EC 034:299 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0800ms total)
T29EC 034:299 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0800ms total)
T29EC 034:299 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0801ms total)
T29EC 034:300 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T29EC 034:300 JLINK_ReadReg(R1)  returns 0x40011000 (0000ms, 0801ms total)
T29EC 034:300 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0801ms total)
T29EC 034:300 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0801ms total)
T29EC 034:300 JLINK_ReadReg(R4)  returns 0x08002658 (0000ms, 0801ms total)
T29EC 034:300 JLINK_ReadReg(R5)  returns 0x08002658 (0000ms, 0801ms total)
T29EC 034:300 JLINK_ReadReg(R6)  returns 0x20000714 (0000ms, 0801ms total)
T29EC 034:300 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0801ms total)
T29EC 034:300 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0801ms total)
T29EC 034:300 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0801ms total)
T29EC 034:300 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0801ms total)
T29EC 034:300 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0801ms total)
T29EC 034:300 JLINK_ReadReg(R12)  returns 0x00000040 (0000ms, 0801ms total)
T29EC 034:300 JLINK_ReadReg(R13 (SP))  returns 0x20000C78 (0000ms, 0801ms total)
T29EC 034:300 JLINK_ReadReg(R14)  returns 0x08001DEF (0000ms, 0801ms total)
T29EC 034:300 JLINK_ReadReg(R15 (PC))  returns 0x08001B9A (0000ms, 0801ms total)
T29EC 034:300 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0801ms total)
T29EC 034:300 JLINK_ReadReg(MSP)  returns 0x20000C78 (0000ms, 0801ms total)
T29EC 034:300 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0801ms total)
T29EC 034:300 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0801ms total)
T1BFC 034:300 JLINK_ReadMem (0x20000C84, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000C80) -- Updating C cache (64 bytes @ 0x20000C80) -- Read from C cache (4 bytes @ 0x20000C84) - Data: EF 1D 00 08  returns 0x00 (0001ms, 0802ms total)
T1BFC 034:301 JLINK_ReadMem (0x20000C78, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000C40) -- Updating C cache (64 bytes @ 0x20000C40) -- Read from C cache (4 bytes @ 0x20000C78) - Data: 58 26 00 08  returns 0x00 (0000ms, 0802ms total)
T1BFC 034:301 JLINK_ReadMem (0x20000C7C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C7C) - Data: 58 26 00 08  returns 0x00 (0000ms, 0802ms total)
T1BFC 034:301 JLINK_ReadMem (0x20000C80, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C80) - Data: 14 07 00 20  returns 0x00 (0000ms, 0802ms total)
T1BFC 034:301 JLINK_ReadMem (0x20000C8C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C8C) - Data: 87 1E 00 08  returns 0x00 (0000ms, 0802ms total)
T1BFC 034:301 JLINK_ReadMem (0x20000C88, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C88) - Data: 58 26 00 08  returns 0x00 (0000ms, 0802ms total)
T1BFC 034:301 JLINK_ReadMem (0x20000048, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000048) - Data: 00 00 00 00  returns 0x00 (0001ms, 0803ms total)
T1BFC 034:302 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- Read from flash cache (2 bytes @ 0x08000000) - Data: 90 0C  returns 0x00 (0001ms, 0804ms total)
T1BFC 034:303 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from flash cache (4 bytes @ 0x08000000) - Data: 90 0C 00 20  returns 0x00 (0000ms, 0804ms total)
T1BFC 034:303 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 79 B6 8E 01  returns 0x01 (0000ms, 0804ms total)
T1BFC 034:303 JLINK_ReadMem (0x40011000, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40011000) - Data: 44 33 43 48 44 44 43 44 F3 EF 00 00  returns 0x00 (0000ms, 0804ms total)
T1BFC 034:303 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) - Data: 50 00 00 00  returns 0x00 (0001ms, 0805ms total)
T1BFC 034:304 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0805ms total)
T1BFC 034:304 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 33 83 88 44 44 33 33 88 F8 C3 00 00  returns 0x00 (0001ms, 0806ms total)
T1BFC 034:305 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 38 C0 00 00  returns 0x00 (0000ms, 0806ms total)
T1BFC 034:305 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0001ms, 0807ms total)
T29EC 034:951 JLINK_Step() -- Read from flash cache (2 bytes @ 0x08001B9A) -- Read from flash cache (2 bytes @ 0x08001B9C) -- Simulated  returns 0x00 (0000ms, 0807ms total)
T29EC 034:951 JLINK_ReadReg(R15 (PC))  returns 0x08001D9C (0000ms, 0807ms total)
T29EC 034:951 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0807ms total)
T29EC 034:951 JLINK_SetBPEx(Addr = 0x08001BE2, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0807ms total)
T29EC 034:951 JLINK_SetBPEx(Addr = 0x08001BD2, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0807ms total)
T29EC 034:951 JLINK_SetBPEx(Addr = 0x08001BC8, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 0807ms total)
T29EC 034:951 JLINK_SetBPEx(Addr = 0x08001B9A, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 0807ms total)
T29EC 034:951 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0809ms total)
T29EC 035:054 JLINK_IsHalted()  returns TRUE (0002ms, 0811ms total)
T29EC 035:056 JLINK_Halt()  returns 0x00 (0000ms, 0809ms total)
T29EC 035:056 JLINK_IsHalted()  returns TRUE (0000ms, 0809ms total)
T29EC 035:056 JLINK_IsHalted()  returns TRUE (0000ms, 0809ms total)
T29EC 035:056 JLINK_IsHalted()  returns TRUE (0000ms, 0809ms total)
T29EC 035:056 JLINK_ReadReg(R15 (PC))  returns 0x08001B9A (0000ms, 0809ms total)
T29EC 035:056 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0809ms total)
T29EC 035:056 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0809ms total)
T29EC 035:056 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0809ms total)
T29EC 035:056 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 0809ms total)
T29EC 035:056 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 0809ms total)
T29EC 035:056 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0809ms total)
T29EC 035:056 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0809ms total)
T29EC 035:056 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0810ms total)
T29EC 035:057 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0810ms total)
T29EC 035:057 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0810ms total)
T29EC 035:058 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T29EC 035:058 JLINK_ReadReg(R1)  returns 0x40011000 (0000ms, 0811ms total)
T29EC 035:058 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0811ms total)
T29EC 035:058 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0811ms total)
T29EC 035:058 JLINK_ReadReg(R4)  returns 0x08002658 (0000ms, 0811ms total)
T29EC 035:058 JLINK_ReadReg(R5)  returns 0x08002658 (0000ms, 0811ms total)
T29EC 035:058 JLINK_ReadReg(R6)  returns 0x20000714 (0000ms, 0811ms total)
T29EC 035:058 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0811ms total)
T29EC 035:058 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0811ms total)
T29EC 035:058 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0811ms total)
T29EC 035:058 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0811ms total)
T29EC 035:058 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0811ms total)
T29EC 035:058 JLINK_ReadReg(R12)  returns 0x00000040 (0000ms, 0811ms total)
T29EC 035:058 JLINK_ReadReg(R13 (SP))  returns 0x20000C78 (0000ms, 0811ms total)
T29EC 035:058 JLINK_ReadReg(R14)  returns 0x08001DEF (0000ms, 0811ms total)
T29EC 035:058 JLINK_ReadReg(R15 (PC))  returns 0x08001B9A (0000ms, 0811ms total)
T29EC 035:058 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0811ms total)
T29EC 035:058 JLINK_ReadReg(MSP)  returns 0x20000C78 (0000ms, 0811ms total)
T29EC 035:058 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0811ms total)
T29EC 035:058 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0811ms total)
T1BFC 035:058 JLINK_ReadMem (0x20000C84, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000C80) -- Updating C cache (64 bytes @ 0x20000C80) -- Read from C cache (4 bytes @ 0x20000C84) - Data: EF 1D 00 08  returns 0x00 (0001ms, 0812ms total)
T1BFC 035:059 JLINK_ReadMem (0x20000C78, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000C40) -- Updating C cache (64 bytes @ 0x20000C40) -- Read from C cache (4 bytes @ 0x20000C78) - Data: 58 26 00 08  returns 0x00 (0000ms, 0812ms total)
T1BFC 035:059 JLINK_ReadMem (0x20000C7C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C7C) - Data: 58 26 00 08  returns 0x00 (0000ms, 0812ms total)
T1BFC 035:059 JLINK_ReadMem (0x20000C80, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C80) - Data: 14 07 00 20  returns 0x00 (0000ms, 0812ms total)
T1BFC 035:059 JLINK_ReadMem (0x20000C8C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C8C) - Data: 87 1E 00 08  returns 0x00 (0000ms, 0812ms total)
T1BFC 035:059 JLINK_ReadMem (0x20000C88, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C88) - Data: 58 26 00 08  returns 0x00 (0000ms, 0812ms total)
T1BFC 035:059 JLINK_ReadMem (0x20000048, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000048) - Data: 00 00 00 00  returns 0x00 (0001ms, 0813ms total)
T1BFC 035:060 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- Read from flash cache (2 bytes @ 0x08000000) - Data: 90 0C  returns 0x00 (0000ms, 0813ms total)
T1BFC 035:060 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from flash cache (4 bytes @ 0x08000000) - Data: 90 0C 00 20  returns 0x00 (0000ms, 0813ms total)
T1BFC 035:060 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7D B8 8E 01  returns 0x01 (0001ms, 0814ms total)
T1BFC 035:061 JLINK_ReadMem (0x40011000, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40011000) - Data: 44 33 43 48 44 44 43 44 F3 EF 00 00  returns 0x00 (0000ms, 0814ms total)
T1BFC 035:061 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) - Data: 50 00 00 00  returns 0x00 (0001ms, 0815ms total)
T1BFC 035:062 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0815ms total)
T1BFC 035:062 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 33 83 88 44 44 33 33 88 F8 C3 00 00  returns 0x00 (0000ms, 0815ms total)
T1BFC 035:062 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 38 C0 00 00  returns 0x00 (0001ms, 0816ms total)
T1BFC 035:063 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0000ms, 0816ms total)
T29EC 035:684 JLINK_Step() -- Read from flash cache (2 bytes @ 0x08001B9A) -- Read from flash cache (2 bytes @ 0x08001B9C) -- Simulated  returns 0x00 (0000ms, 0816ms total)
T29EC 035:684 JLINK_ReadReg(R15 (PC))  returns 0x08001D9C (0000ms, 0816ms total)
T29EC 035:684 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0816ms total)
T29EC 035:685 JLINK_SetBPEx(Addr = 0x08001BE2, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 0816ms total)
T29EC 035:685 JLINK_SetBPEx(Addr = 0x08001BD2, Type = 0xFFFFFFF2)  returns 0x00000023 (0000ms, 0816ms total)
T29EC 035:685 JLINK_SetBPEx(Addr = 0x08001BC8, Type = 0xFFFFFFF2)  returns 0x00000024 (0000ms, 0816ms total)
T29EC 035:685 JLINK_SetBPEx(Addr = 0x08001B9A, Type = 0xFFFFFFF2)  returns 0x00000025 (0000ms, 0816ms total)
T29EC 035:685 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0818ms total)
T29EC 035:788 JLINK_IsHalted()  returns TRUE (0002ms, 0820ms total)
T29EC 035:790 JLINK_Halt()  returns 0x00 (0000ms, 0818ms total)
T29EC 035:790 JLINK_IsHalted()  returns TRUE (0000ms, 0818ms total)
T29EC 035:790 JLINK_IsHalted()  returns TRUE (0000ms, 0818ms total)
T29EC 035:790 JLINK_IsHalted()  returns TRUE (0000ms, 0818ms total)
T29EC 035:790 JLINK_ReadReg(R15 (PC))  returns 0x08001B9A (0000ms, 0818ms total)
T29EC 035:790 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0818ms total)
T29EC 035:790 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 0818ms total)
T29EC 035:790 JLINK_ClrBPEx(BPHandle = 0x00000023)  returns 0x00 (0000ms, 0818ms total)
T29EC 035:790 JLINK_ClrBPEx(BPHandle = 0x00000024)  returns 0x00 (0000ms, 0818ms total)
T29EC 035:790 JLINK_ClrBPEx(BPHandle = 0x00000025)  returns 0x00 (0000ms, 0818ms total)
T29EC 035:790 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0818ms total)
T29EC 035:790 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0819ms total)
T29EC 035:791 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0819ms total)
T29EC 035:791 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0819ms total)
T29EC 035:791 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0820ms total)
T29EC 035:792 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T29EC 035:792 JLINK_ReadReg(R1)  returns 0x40011000 (0000ms, 0820ms total)
T29EC 035:792 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0820ms total)
T29EC 035:792 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0820ms total)
T29EC 035:792 JLINK_ReadReg(R4)  returns 0x08002658 (0000ms, 0820ms total)
T29EC 035:792 JLINK_ReadReg(R5)  returns 0x08002658 (0000ms, 0820ms total)
T29EC 035:792 JLINK_ReadReg(R6)  returns 0x20000714 (0000ms, 0820ms total)
T29EC 035:792 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0820ms total)
T29EC 035:792 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0820ms total)
T29EC 035:792 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0820ms total)
T29EC 035:792 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0820ms total)
T29EC 035:792 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0820ms total)
T29EC 035:792 JLINK_ReadReg(R12)  returns 0x00000040 (0000ms, 0820ms total)
T29EC 035:792 JLINK_ReadReg(R13 (SP))  returns 0x20000C78 (0000ms, 0820ms total)
T29EC 035:792 JLINK_ReadReg(R14)  returns 0x08001DEF (0000ms, 0820ms total)
T29EC 035:792 JLINK_ReadReg(R15 (PC))  returns 0x08001B9A (0000ms, 0820ms total)
T29EC 035:792 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0820ms total)
T29EC 035:792 JLINK_ReadReg(MSP)  returns 0x20000C78 (0000ms, 0820ms total)
T29EC 035:792 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0820ms total)
T29EC 035:792 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0820ms total)
T1BFC 035:792 JLINK_ReadMem (0x20000C84, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000C80) -- Updating C cache (64 bytes @ 0x20000C80) -- Read from C cache (4 bytes @ 0x20000C84) - Data: EF 1D 00 08  returns 0x00 (0002ms, 0822ms total)
T1BFC 035:794 JLINK_ReadMem (0x20000C78, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000C40) -- Updating C cache (64 bytes @ 0x20000C40) -- Read from C cache (4 bytes @ 0x20000C78) - Data: 58 26 00 08  returns 0x00 (0001ms, 0823ms total)
T1BFC 035:795 JLINK_ReadMem (0x20000C7C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C7C) - Data: 58 26 00 08  returns 0x00 (0000ms, 0823ms total)
T1BFC 035:795 JLINK_ReadMem (0x20000C80, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C80) - Data: 14 07 00 20  returns 0x00 (0000ms, 0823ms total)
T1BFC 035:795 JLINK_ReadMem (0x20000C8C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C8C) - Data: 87 1E 00 08  returns 0x00 (0000ms, 0823ms total)
T1BFC 035:795 JLINK_ReadMem (0x20000C88, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C88) - Data: 58 26 00 08  returns 0x00 (0000ms, 0823ms total)
T1BFC 035:795 JLINK_ReadMem (0x20000048, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000048) - Data: 00 00 00 00  returns 0x00 (0000ms, 0823ms total)
T1BFC 035:795 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- Read from flash cache (2 bytes @ 0x08000000) - Data: 90 0C  returns 0x00 (0000ms, 0823ms total)
T1BFC 035:795 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from flash cache (4 bytes @ 0x08000000) - Data: 90 0C 00 20  returns 0x00 (0000ms, 0823ms total)
T1BFC 035:795 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 81 BA 8E 01  returns 0x01 (0001ms, 0824ms total)
T1BFC 035:796 JLINK_ReadMem (0x40011000, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40011000) - Data: 44 33 43 48 44 44 43 44 F3 EF 00 00  returns 0x00 (0000ms, 0824ms total)
T1BFC 035:796 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) - Data: 50 00 00 00  returns 0x00 (0001ms, 0825ms total)
T1BFC 035:797 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0825ms total)
T1BFC 035:797 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 33 83 88 44 44 33 33 88 F8 C3 00 00  returns 0x00 (0001ms, 0826ms total)
T1BFC 035:798 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 38 C0 00 00  returns 0x00 (0000ms, 0826ms total)
T1BFC 035:798 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0001ms, 0827ms total)
T1BFC 042:636 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0830ms total)
T1BFC 042:636  (0003ms, 0830ms total)
T1BFC 042:636 Closed (0003ms, 0830ms total)
